     1                                  ; gifPlayer, a terminal-based GIF player written in Assembly
     2                                  ; Copyright (C) 2022 Weiju Wang.
     3                                  ;
     4                                  ; This program is free software: you can redistribute it and/or modify
     5                                  ; it under the terms of the GNU General Public License as published by
     6                                  ; the Free Software Foundation, either version 3 of the License, or
     7                                  ; (at your option) any later version.
     8                                  ;
     9                                  ; This program is distributed in the hope that it will be useful,
    10                                  ; but WITHOUT ANY WARRANTY; without even the implied warranty of
    11                                  ; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    12                                  ; GNU General Public License for more details.
    13                                  ;
    14                                  ; You should have received a copy of the GNU General Public License
    15                                  ; along with this program.  If not, see <https://www.gnu.org/licenses/>.
    16                                  
    17                                  %define SYS_EXIT    60
    18                                  %define SYS_WRITE   1
    19                                  
    20                                  %define STDIN       0
    21                                  %define STDOUT      1
    22                                  %define STDERR      2
    23                                  
    24                                  section .data
    25                                  
    26 00000000 48656C6C6F20576F72-         helloWorld db "Hello World!", 0xa, 0
    26 00000009 6C64210A00         
    27                                  
    28                                  section .text
    29                                  
    30                                      global _start
    31                                      extern initscr
    32                                      extern printw
    33                                      extern refresh
    34                                      extern getch
    35                                      extern endwin
    36                                  
    37                                  _start:
    38                                  
    39 00000000 E8(00000000)                call initscr
    40                                  
    41 00000005 48BF-                       mov rdi, helloWorld
    41 00000007 [0000000000000000] 
    42 0000000F E8(00000000)                call printw
    43                                  
    44 00000014 E8(00000000)                call refresh
    45                                  
    46 00000019 E8(00000000)                call getch
    47                                  
    48 0000001E E8(00000000)                call endwin
    49                                  
    50 00000023 B83C000000                  mov rax, SYS_EXIT
    51 00000028 4831FF                      xor rdi, rdi
    52 0000002B 0F05                        syscall
